# unir-trabajo-fin-master-ingenieria-software-v2

./: .gitignore  LICENSE  ScrumBoard.sln
ScrumBoard.Autentication/: Program.cs  ScrumBoard.Authentication.csproj  Worker.cs  appsettings.json
ScrumBoard.Autentication/Controllers/: AuthorizationController.cs  HomeController.cs
ScrumBoard.Autentication/Models/: AuthorizeViewModel.cs  ErrorViewModel.cs
ScrumBoard.Autentication/Properties/: launchSettings.json
ScrumBoard.Autentication/Views/: _ViewImports.cshtml
ScrumBoard.Authorization/: Program.cs  ScrumBoard.Authorization.csproj  WeatherForecast.cs
ScrumBoard.Authorization/Controllers/: WeatherForecastController.cs  WorkspaceController.cs
ScrumBoard.Authorization/Properties/: launchSettings.json
ScrumBoard.Authorization/Services/: WorkspaceService.cs
ScrumBoard.BackEnd/: Program.cs  ScrumBoard.BackEnd.csproj  WeatherForecast.cs
ScrumBoard.Common/: ScrumBoard.Common.csproj
ScrumBoard.Common/Api/: ApiResponse.cs
ScrumBoard.Common/Application/: ApplicationDbContext.cs  ApplicationDbSettings.cs  BsonClassMapper.cs
ScrumBoard.Common/Application/Entities/: Sprint.cs  WokspaceUiSettings.cs  WorkspaceUi.cs
ScrumBoard.Common/Automapper/: MapperProfile.cs
ScrumBoard.Common/Dtos/: WorkspaceDto.cs  WorkspaceUiDto.cs
ScrumBoard.Common/Extensions/: HelperExtensions.cs
ScrumBoard.Common/Extensions/WebBuilderExtensions/: AddAppSettingsFile.cs
ScrumBoard.Common/Helpers/: AsyncEnumerableHelpers.cs  FormValueRequiredAttribute.cs  SetupAutomapper.cs  SetupHttpClients.cs
ScrumBoard.Common/HttpClients/: HttpClientConfig.cs  HttpClientNames.cs  NamedHttpClients.cs
ScrumBoard.Common/Identity/: ApplicationIdentityDbContext.cs
ScrumBoard.Common/Identity/Entities/: ApplicationUser.cs  UserWorkspace.cs  Workspace.cs
ScrumBoard.Common/Migrations/: 20221208024648_InitialMigration.Designer.cs  20221208024648_InitialMigration.cs  20221221030625_AddUserWorkspace.Designer.cs  20221221030625_AddUserWorkspace.cs  ApplicationIdentityDbContextModelSnapshot.cs
ScrumBoard.FrontEnd/: .gitignore  Program.cs  ScrumBoard.FrontEnd.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+32 files in other folders)
